@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Quicksand:wght@300..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Quicksand&display=swap');

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: "Inter", sans-serif;
}

.grid-container {
	height: 100vh;
	display: grid;
	grid-template-areas:
		"menu"
		"search"
		"main"
		"footer";
	grid-template-rows: 1.5fr 1fr 75% 1.5fr;
}

menu {
	grid-area: menu;
	/* border: 1px solid red; */
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 2rem;
}

.logo {
	display: flex;
	align-items: end;
	gap: 5px;
}

.logo h1 {
	font-weight: 600;
	font-family: "Bebas Neue", sans-serif;
	color: #C63D2F;
}

.logo img {
	height: 50px;
	width: auto;
}


.menu-links {
	display: flex;
	gap: 15px;
	color: #C63D2F;
	list-style: none;
}

.menu-links a {
    text-decoration: none;
	color: inherit;
}

.menu-links a:active {
    color: #ff6600; /* Cambia a un color de clic temporal */
}

.search-bar {
	grid-area: search;
	width: 90%;
	/* Puedes ajustar el ancho */
	justify-self: center;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #f8d3d3;
	padding: 10px 15px;
	border-radius: 10px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	margin-bottom: 10px;
}

.search-bar input {
	border: none;
	outline: none;
	flex-grow: 1;
	font-size: 16px;
	background-color: #f8d3d3;
}

.search-bar input::placeholder {
    color: #b50909; /* Cambia este color según tus necesidades */
    opacity: 1; /* Para que el color se aplique sin transparencia */
}

.search-bar button {
	background: none;
	border: none;
	cursor: pointer;
	justify-items: center;
}

main {
	grid-area: main;
	/* border: 1px solid blue; */
	display: grid;
	grid-template-areas:
		"order"
		"best";
	grid-template-rows: 20% 80%;
	grid-template-columns: 1fr;
	height: 100%;
}

.order-section {
	grid-area: order;
	/* border: 1px solid brown; */
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	box-sizing: border-box;
	background-color: transparent;
	transition: background-color 0.5s ease;
	/* overflow-x: auto; */
	/* gap: 1rem; */
}

/* Definir la animación para el fondo temporal */
@keyframes highlight-bg {
    0% {
        background-color: rgba(241, 199, 177, 0.3); /* Color temporal */
    }
    100% {
        background-color: transparent; /* Vuelve al color original */
    }
}

/* Aplicar la animación solo cuando la sección es el objetivo */
.order-section:target {
    animation: highlight-bg 2s ease forwards; /* Animación de 2 segundos */
}

.order-section h2 {
	align-self: flex-start;
	/* border: 1px solid black; */
	flex-grow: 1;
	font-weight: 400;
	padding-left: 1rem;
	color: #C63D2F;

}

.food-types {
	display: flex;
	overflow-x: auto;
	/* border: 1px solid green; */
	height: 80%;
	width: 80vw;
	box-sizing: border-box;
	align-items: center;
	justify-content: flex-start;
}

.food {
	/* border: 1px solid black; */
	height: 5rem;
	width: 5rem;
	box-sizing: border-box;
	flex-shrink: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-weight: 300;
	font-size: 1.5vh;
	gap: 0.5rem;
}

.food img {
	height: 50%;
	width: 50%;
	transition: transform 0.1s ease-in-out; /* Controla la suavidad y velocidad de la transición */
}

.food img:hover {
    transform: translateX(-5px) rotate(-3deg); /* Primer movimiento de sacudida */
    transition: transform 0.1s ease-in-out;
}

.best-seller {
	grid-area: best;
	/* border: 1px solid pink; */
	display: flex;
	flex-direction: column;
	align-items: center;
	transition: background-color 0.5s ease;
}

/* Aplicar la animación solo cuando la sección es el objetivo */
.best-seller:target {
    animation: highlight-bg 2s ease forwards; /* Animación de 2 segundos */
}

.best-seller h2 {
	align-self: flex-start;
	font-weight: 400;
	padding: 1rem 1rem;
	color: #C63D2F;
}

.product-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	/* border: 1px solid green; */
	height: 90%;
	width: 100%;
	justify-items: center;
	align-items: center;
	overflow-y: auto;
	grid-auto-rows: minmax(250px, auto);
}

.product {
	height: 90%;
	width: 90%;
	display: flex;
	flex-direction: column;
	display: flex;
	flex-direction: column;
	align-items: center;
	align-self: center;
	/* border: 1px solid green; */
	border-radius: 10px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.product-img {
	height: 100%;
	width: 100%;
	/* border: 1px solid salmon; */
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	border-radius: 10px;
}

.product-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
	/* transition: transform 0.5s ease; */
	filter: blur(5px);
	/* Imagen desenfocada */
	transition: filter 0.5s ease;

}


.product-img img:hover {
	/* transform: scale(1.1);  */
	filter: blur(0);
}

.description {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	/* border: 1px solid black; */
	flex-grow: 1;
	width: 100%;
	padding: 0.8rem;
	box-sizing: border-box;
}

.name {
	font-weight: 400;
}

.restaurant {
	font-weight: 300;
	color: #a4a3a3;
	font-size: 1.5vh;
}

.price {
	color: #c63d2f;
	font-weight: 300;
	font-size: 1.5vh;
}

footer {
	grid-area: footer;
	display: flex;
	gap: 0.8rem;
	/* border: 1px solid green */
	background-color: #E25E3E;
	color: white;
	font-weight: 300;
	text-align: center;
	justify-content: space-around;
	align-items: center;
	height: 100%;
	transition: background-color 0.5s ease;
}

/* Definir la animación para el fondo temporal */
@keyframes highlight-footer {
    0% {
        background-color: rgba(241, 199, 177, 0.3); /* Color temporal */
    }
    100% {
        background-color: #E25E3E; /* Vuelve al color original */
    }
}

/* Aplicar la animación solo cuando la sección es el objetivo */
footer:target {
    animation: highlight-footer 2s ease forwards; /* Animación de 2 segundos */
}

footer h2 {
	font-weight: 500;
	font-family: "Bebas Neue", sans-serif;
}

.info {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
}

.contact-info {
	display: flex;
	flex-direction: column;
	font-size: 1.5vh;
	gap: 2px;
}

.contact {
	display: flex;
	align-items: center;
	gap: 6px;
}

.contact i {
	color: #fff
}

.social {
	display: flex;
	gap: 0.5rem;
	justify-content: center;
	/* align-content: center; */
}

.social i {
	font-size: 24px;
	/* Tamaño inicial */
	transition: transform 0.3s ease;
	/* Suaviza la animación */
}

.social i:hover {
	transform: scale(1.5);
	/* Agranda el icono en hover */
}

@media (min-width: 992px) {
	.grid-container {
		grid-template-areas:
			"menu search"
			"main main"
			"footer footer";
		grid-template-columns: auto 60%;
		grid-template-rows: 10% 80% 10%;
	}

	.search-bar {
		height: 30%;
		align-self: center;
		margin: 0 0;
	}

	menu {
		justify-content: start;
		align-items: center;
		padding: 2rem 1rem;
		gap: 1.5rem;
		text-align: center;
	}

	.hamburger {
		display: none;
	}

	main {
		grid-area: main;
		/* border: 1px solid blue; */
		display: grid;
		grid-template-areas:
			"order best";
		grid-template-columns: 10% 90%;
		grid-template-rows: 1fr;
		overflow: hidden;
	}

	.order-section {
		grid-area: order;
		/* border: 1px solid brown; */
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
		height: 100%;
		box-sizing: border-box;
		/* overflow-x: auto; */
		/* gap: 1rem; */
	}

	.order-section h2 {
		align-self: center;
		text-align: center;
		/* border: 1px solid black; */
		flex-grow: 0;
		font-weight: 400;
		padding: 1rem 1rem;
		font-size: 1.5vw;
	
	}

	.food-types {
		display: flex;
		flex-direction: column;
		overflow-x: auto;
		/* border: 1px solid green; */
		height: 65%;
		width: 100%;
		box-sizing: border-box;
		align-items: center;
		justify-content: flex-start;
	}

	.product-container {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		/* border: 1px solid green; */
		height: 70%;
		width: 100%;
		justify-items: center;
		align-items: center;
		overflow-y: auto;
		grid-auto-rows: minmax(300px, auto);
	}

	.best-seller h2 {
		font-size: 1.5vw;
	}

	.product {
		height: 90%;
		width: 90%;
		display: flex;
		flex-direction: column;
		display: flex;
		flex-direction: column;
		align-items: center;
		align-self: center;
		/* border: 1px solid green; */
		border-radius: 10px;
		box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	}
}